functions/src/utils/template_data.json (before)
{
  "settings": {
    "layout": 0,
    "background_mode": 0,
    "intro": {
      "title": "Hi!",
      "subtitle": "Welcome to my resume",
      "enter_button": "Enter"
    }
  },
  "profile": {
    "subtitle": "",
    "image_path": "",
    "image_url": "",
    "contact": {
      "location": "",
      "email": "",
      "phone": ""
    },
    "links": []
  },
  "about": {
    "active": true,
    "title": "About Me",
    "subtitle": "",
    "data": [
      { "content": "" }
    ]
  },
  "education": {
    "active": true,
    "title": "Education",
    "subtitle": "",
    "display_limit": 2,
    "data": []
  },
  "experiences": {
    "active": true,
    "title": "Experiences",
    "subtitle": "",
    "display_limit": 3,
    "data": []
  },
  "projects": {
    "active": true,
    "title": "Projects",
    "subtitle": "",
    "display_limit": 3,
    "display_mode": 0,
    "data": []
  },
  "skills": {
    "active": true,
    "title": "Skills",
    "subtitle": "",
    "display_limit": 5,
    "data": []
  },
  "tools": {
    "active": true,
    "title": "Tools",
    "subtitle": "",
    "display_limit": 5,
    "display_mode": 0,
    "data": []
  },
  "languages": {
    "active": true,
    "title": "Languages",
    "subtitle": "",
    "display_limit": 3,
    "data": []
  },
  "certifications": {
    "active": true,
    "title": "Certifications",
    "subtitle": "",
    "display_limit": 3,
    "data": []
  },
  "other_links": {
    "active": true,
    "title": "Other Links",
    "subtitle": "",
    "display_limit": 3,
    "data": []
  },

  "public_notes": {
    "active": true,
    "title": "Public Notes",
    "subtitle": "",
    "display_limit": 3
  }
}

functions/src/utils/template_data.json (after)
{
  "settings": {
    "layout": 0,
    "background": {
      "mode": 0,
      "color": "#ffffff",
      "image_url": "",
      "image_path": ""
    },
    "intro": {
      "title": "Hi!",
      "subtitle": "Welcome to my resume",
      "enter_button": "Enter"
    }
  },
  "profile": {
    "subtitle": "",
    "image_path": "",
    "image_url": "",
    "contact": {
      "location": "",
      "email": "",
      "phone": ""
    },
    "links": []
  },
  "about": {
    "active": true,
    "title": "About Me",
    "subtitle": "",
    "data": [
      { "content": "" }
    ]
  },
  "education": {
    "active": true,
    "title": "Education",
    "subtitle": "",
    "display_limit": 2,
    "data": []
  },
  "experiences": {
    "active": true,
    "title": "Experiences",
    "subtitle": "",
    "display_limit": 3,
    "data": []
  },
  "projects": {
    "active": true,
    "title": "Projects",
    "subtitle": "",
    "display_limit": 3,
    "display_mode": 0,
    "data": []
  },
  "skills": {
    "active": true,
    "title": "Skills",
    "subtitle": "",
    "display_limit": 5,
    "data": []
  },
  "collections": {
    "active": true,
    "title": "Collections",
    "subtitle": "",
    "display_limit": 5,
    "display_mode": 0,
    "data": []
  },
  "languages": {
    "active": true,
    "title": "Languages",
    "subtitle": "",
    "display_limit": 3,
    "data": []
  },
  "certifications": {
    "active": true,
    "title": "Certifications",
    "subtitle": "",
    "display_limit": 3,
    "data": []
  },
  "other_links": {
    "active": true,
    "title": "Other Links",
    "subtitle": "",
    "display_limit": 3,
    "data": []
  },

  "public_notes": {
    "active": true,
    "title": "Public Notes",
    "subtitle": "",
    "display_limit": 3
  }
}

functions/src/utils/template_data.json (diff)
@@ -1,7 +1,12 @@
 {
   "settings": {
     "layout": 0,
-    "background_mode": 0,
+    "background": {
+      "mode": 0,
+      "color": "#ffffff",
+      "image_url": "",
+      "image_path": ""
+    },
     "intro": {
       "title": "Hi!",
       "subtitle": "Welcome to my resume",
@@ -56,9 +61,9 @@
     "display_limit": 5,
     "data": []
   },
-  "tools": {
+  "collections": {
     "active": true,
-    "title": "Tools",
+    "title": "Collections",
     "subtitle": "",
     "display_limit": 5,
     "display_mode": 0,
